# authorization-management-api

./: .gitignore  AuthorizationManagement.sln  LICENSE  README.md
src/Api/: Api.csproj  ApiKeyAttribute.cs  Extensions.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/Api.Models/: Api.Models.csproj  Application.cs  Group.cs  ModelBase.cs  User.cs  UserGroup.cs  UserInfo.cs
src/Api.Models.Internal/: Api.Models.Internal.csproj  Application.cs  DocumentType.cs  Group.cs  IDocument.cs  User.cs  UserGroup.cs
src/Api/Controllers/: ApiKeyAttribute.cs  ApplicationsController.cs  ContainerControllerBase.cs  GroupsController.cs  UserGroupsController.cs  UsersController.cs
src/Api/Extensions/: ContainerExtensions.cs  CosmosClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Properties/: launchSettings.json
src/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorApp/Components/: MainLayout.razor
src/BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BlazorApp/Properties/: launchSettings.json
src/Shared/: Application.cs  DocumentType.cs  Group.cs  IDocument.cs  Shared.csproj  User.cs  UserGroup.cs
src/Shared/Dto/: ApplicationDto.cs  GroupDto.cs  UserDto.cs  UserGroupDto.cs
tests/Api.Tests/: Api.Tests.csproj  MappingProfileTests.cs
tests/Api.Tests/Controllers/: ApplicationsControllerTests.cs  ControllerTestBase.cs  GroupsControllerTests.cs  UserGroupsControllerTests.cs  UsersControllerTests.cs
tests/Api.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  testsettings.json
